# Aquí habría que tirarle la API key

OPENAI_API_KEY= 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